set_global_assignment -name SDC_FILE     [file join $::quartus(qip_path) "deser400.sdc"]
set_global_assignment -name BDF_FILE     [file join $::quartus(qip_path) "deser_tbm.bdf"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "deser400_ctrl.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "deser400_tp_mux.v"]
set_global_assignment -name BDF_FILE     [file join $::quartus(qip_path) "deser400_PSI.bdf"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "deser400_gate.v"]
set_global_assignment -name BDF_FILE     [file join $::quartus(qip_path) "cdr.bdf"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "oversampling.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "sample_delay.v"]
set_global_assignment -name BDF_FILE     [file join $::quartus(qip_path) "phase_detector.bdf"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "phase_detector_filter.v"]
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) "PhSeROM.qip"]
set_global_assignment -name MIF_FILE     [file join $::quartus(qip_path) "PhaseSelectErr.mif"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "phase_selector.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "frame_detector.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "nrzi_4b5b_decoder.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "demux_ab.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "header_realigner.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "module_decoder.v"]
