/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2002 Altera Corporation
Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
support information,  device programming or simulation file,  and any other
associated  documentation or information  provided by  Altera  or a partner
under  Altera's   Megafunction   Partnership   Program  may  be  used  only
to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
other  use  of such  megafunction  design,  netlist,  support  information,
device programming or simulation file,  or any other  related documentation
or information  is prohibited  for  any  other purpose,  including, but not
limited to  modification,  reverse engineering,  de-compiling, or use  with
any other  silicon devices,  unless such use is  explicitly  licensed under
a separate agreement with  Altera  or a megafunction partner.  Title to the
intellectual property,  including patents,  copyrights,  trademarks,  trade
secrets,  or maskworks,  embodied in any such megafunction design, netlist,
support  information,  device programming or simulation file,  or any other
related documentation or information provided by  Altera  or a megafunction
partner, remains with Altera, the megafunction partner, or their respective
licensors. No other licenses, including any licenses needed under any third
party's intellectual property, are provided herein.
*/
(header "graphic" (version "1.2"))
(pin
	(input)
	(rect 112 240 280 256)
	(text "INPUT" (rect 133 -1 159 9)(font "Arial" (font_size 6)))
	(text "IN" (rect 62 1 71 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 154 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 112 312 280 328)
	(text "INPUT" (rect 133 -1 159 9)(font "Arial" (font_size 6)))
	(text "CLK" (rect 51 1 73 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 154 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 1064 240 1240 256)
	(text "OUTPUT" (rect 1 -1 37 9)(font "Arial" (font_size 6)))
	(text "OUT" (rect 90 0 113 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(symbol
	(rect 296 224 360 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "13" (rect 1 70 9 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 488 224 552 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "18" (rect 1 70 9 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 424 224 488 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "15" (rect 1 70 9 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 360 224 424 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "14" (rect 1 70 9 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 312 192 344 208)
	(text "VCC" (rect 7 -1 25 9)(font "Arial" (font_size 6)))
	(text "16" (rect 1 6 9 16)(font "Arial" (font_size 6)))
	(port
		(pt 16 16)
		(output)
		(text "1" (rect 24 7 29 19)(font "Courier New" (bold))(invisible))
		(text "1" (rect 24 7 29 19)(font "Courier New" (bold))(invisible))
		(line (pt 16 16)(pt 16 8)(line_width 1))
	)
	(drawing
		(line (pt 8 8)(pt 24 8)(line_width 1))
	)
)
(symbol
	(rect 1016 320 1048 336)
	(text "VCC" (rect 8 6 26 16)(font "Arial" (font_size 6)))
	(text "17" (rect 27 -1 35 9)(font "Arial" (font_size 6)))
	(port
		(pt 16 0)
		(output)
		(text "1" (rect 3 2 8 14)(font "Courier New" (bold))(invisible))
		(text "1" (rect 3 2 8 14)(font "Courier New" (bold))(invisible))
		(line (pt 16 0)(pt 16 8)(line_width 1))
	)
	(drawing
		(line (pt 24 8)(pt 8 8)(line_width 1))
	)
	(rotate180)
)
(symbol
	(rect 552 224 616 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "19" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 616 224 680 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "20" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 680 224 744 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "21" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 744 224 808 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "22" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 808 224 872 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "23" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 872 224 936 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "24" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 936 224 1000 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "25" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 1000 224 1064 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "26" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(connector
	(pt 288 264)
	(pt 296 264)
)
(connector
	(pt 280 320)
	(pt 288 320)
)
(connector
	(pt 280 248)
	(pt 296 248)
)
(connector
	(pt 328 312)
	(pt 328 304)
)
(connector
	(pt 288 320)
	(pt 288 264)
)
(connector
	(pt 328 224)
	(pt 328 216)
)
(connector
	(pt 328 216)
	(pt 328 208)
)
(connector
	(pt 360 320)
	(pt 360 264)
)
(connector
	(pt 392 312)
	(pt 392 304)
)
(connector
	(pt 392 216)
	(pt 392 224)
)
(connector
	(pt 288 320)
	(pt 360 320)
)
(connector
	(pt 328 312)
	(pt 392 312)
)
(connector
	(pt 328 216)
	(pt 392 216)
)
(connector
	(pt 424 320)
	(pt 424 264)
)
(connector
	(pt 456 312)
	(pt 456 304)
)
(connector
	(pt 456 216)
	(pt 456 224)
)
(connector
	(pt 392 312)
	(pt 456 312)
)
(connector
	(pt 488 320)
	(pt 488 264)
)
(connector
	(pt 520 216)
	(pt 520 224)
)
(connector
	(pt 520 312)
	(pt 520 304)
)
(connector
	(pt 360 320)
	(pt 424 320)
)
(connector
	(pt 392 216)
	(pt 456 216)
)
(connector
	(pt 456 312)
	(pt 520 312)
)
(connector
	(pt 1032 216)
	(pt 1032 224)
)
(connector
	(pt 456 216)
	(pt 520 216)
)
(connector
	(pt 968 224)
	(pt 968 216)
)
(connector
	(pt 968 216)
	(pt 1032 216)
)
(connector
	(pt 904 224)
	(pt 904 216)
)
(connector
	(pt 904 216)
	(pt 968 216)
)
(connector
	(pt 840 224)
	(pt 840 216)
)
(connector
	(pt 840 216)
	(pt 904 216)
)
(connector
	(pt 776 224)
	(pt 776 216)
)
(connector
	(pt 776 216)
	(pt 840 216)
)
(connector
	(pt 712 224)
	(pt 712 216)
)
(connector
	(pt 712 216)
	(pt 776 216)
)
(connector
	(pt 648 224)
	(pt 648 216)
)
(connector
	(pt 648 216)
	(pt 712 216)
)
(connector
	(pt 584 224)
	(pt 584 216)
)
(connector
	(pt 520 216)
	(pt 584 216)
)
(connector
	(pt 584 216)
	(pt 648 216)
)
(connector
	(pt 1000 320)
	(pt 1000 264)
)
(connector
	(pt 424 320)
	(pt 488 320)
)
(connector
	(pt 936 264)
	(pt 936 320)
)
(connector
	(pt 936 320)
	(pt 1000 320)
)
(connector
	(pt 872 264)
	(pt 872 320)
)
(connector
	(pt 872 320)
	(pt 936 320)
)
(connector
	(pt 808 264)
	(pt 808 320)
)
(connector
	(pt 808 320)
	(pt 872 320)
)
(connector
	(pt 744 264)
	(pt 744 320)
)
(connector
	(pt 744 320)
	(pt 808 320)
)
(connector
	(pt 680 264)
	(pt 680 320)
)
(connector
	(pt 680 320)
	(pt 744 320)
)
(connector
	(pt 616 264)
	(pt 616 320)
)
(connector
	(pt 616 320)
	(pt 680 320)
)
(connector
	(pt 552 264)
	(pt 552 320)
)
(connector
	(pt 488 320)
	(pt 552 320)
)
(connector
	(pt 552 320)
	(pt 616 320)
)
(connector
	(pt 584 304)
	(pt 584 312)
)
(connector
	(pt 520 312)
	(pt 584 312)
)
(connector
	(pt 648 304)
	(pt 648 312)
)
(connector
	(pt 584 312)
	(pt 648 312)
)
(connector
	(pt 712 304)
	(pt 712 312)
)
(connector
	(pt 648 312)
	(pt 712 312)
)
(connector
	(pt 776 304)
	(pt 776 312)
)
(connector
	(pt 712 312)
	(pt 776 312)
)
(connector
	(pt 840 304)
	(pt 840 312)
)
(connector
	(pt 776 312)
	(pt 840 312)
)
(connector
	(pt 904 304)
	(pt 904 312)
)
(connector
	(pt 840 312)
	(pt 904 312)
)
(connector
	(pt 968 304)
	(pt 968 312)
)
(connector
	(pt 904 312)
	(pt 968 312)
)
(connector
	(pt 968 312)
	(pt 1032 312)
)
(connector
	(pt 1032 304)
	(pt 1032 312)
)
(connector
	(pt 1032 312)
	(pt 1032 320)
)
(junction (pt 288 320))
(junction (pt 328 216))
(junction (pt 360 320))
(junction (pt 392 312))
(junction (pt 392 216))
(junction (pt 424 320))
(junction (pt 456 312))
(junction (pt 456 216))
(junction (pt 520 312))
(junction (pt 520 216))
(junction (pt 968 216))
(junction (pt 904 216))
(junction (pt 840 216))
(junction (pt 776 216))
(junction (pt 712 216))
(junction (pt 648 216))
(junction (pt 584 216))
(junction (pt 488 320))
(junction (pt 936 320))
(junction (pt 872 320))
(junction (pt 808 320))
(junction (pt 744 320))
(junction (pt 680 320))
(junction (pt 616 320))
(junction (pt 552 320))
(junction (pt 584 312))
(junction (pt 648 312))
(junction (pt 712 312))
(junction (pt 776 312))
(junction (pt 840 312))
(junction (pt 904 312))
(junction (pt 968 312))
(junction (pt 1032 312))
