/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2005 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic       
functions, and any output files any of the foregoing           
(including device programming or simulation files), and any    
associated documentation or information are expressly subject  
to the terms and conditions of the Altera Program License      
Subscription Agreement, Altera MegaCore Function License       
Agreement, or other applicable license agreement, including,   
without limitation, that your use is for the sole purpose of   
programming logic devices manufactured by Altera and sold by   
Altera or its authorized distributors.  Please refer to the    
applicable agreement for further details.
*/
(header "symbol" (version "1.1"))
(symbol
	(rect 64 64 168 128)
	(text "sr8" (rect 39 -1 67 15)(font "Courier New" (font_size 10)(bold)))
	(text "inst" (rect 3 52 17 62)(font "Arial" (font_size 6)))
	(port
		(pt 0 24)
		(input)
		(text "IN" (rect 20 20 31 32)(font "Courier New" (bold)))
		(text "IN" (rect 20 20 31 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 28 36 45 48)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 28 36 45 48)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 16 40)(line_width 1))
	)
	(port
		(pt 104 24)
		(output)
		(text "OUT" (rect 71 20 88 32)(font "Courier New" (bold)))
		(text "OUT" (rect 71 20 88 32)(font "Courier New" (bold)))
		(line (pt 88 24)(pt 104 24)(line_width 1))
	)
	(drawing
		(line (pt 16 48)(pt 88 48)(line_width 1))
		(line (pt 16 16)(pt 88 16)(line_width 1))
		(line (pt 16 48)(pt 16 16)(line_width 1))
		(line (pt 88 48)(pt 88 16)(line_width 1))
		(line (pt 16 32)(pt 24 40)(line_width 1))
		(line (pt 24 40)(pt 16 48)(line_width 1))
		(line (pt 64 32)(pt 56 24)(line_width 1))
		(line (pt 64 32)(pt 56 40)(line_width 1))
		(line (pt 48 24)(pt 56 32)(line_width 1))
		(line (pt 56 32)(pt 48 40)(line_width 1))
		(line (pt 40 24)(pt 48 32)(line_width 1))
		(line (pt 48 32)(pt 40 40)(line_width 1))
	)
)
