 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
CHIP  "patterngenerator"  ASSIGNED TO AN: EP1C12Q240C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
avs_data_readdata[8]         : 1         : output : 3.3-V LVTTL       :         : 1         : N              
avs_data_readdata[0]         : 2         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
avs_data_readdata[4]         : 4         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
avs_data_writedata[14]       : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
avs_ctrl_writedata[23]       : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
avs_data_readdata[10]        : 11        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 12        :        :                   :         : 1         :                
avs_ctrl_readdata[5]         : 13        : output : 3.3-V LVTTL       :         : 1         : N              
avs_ctrl_readdata[6]         : 14        : output : 3.3-V LVTTL       :         : 1         : N              
avs_ctrl_readdata[10]        : 15        : output : 3.3-V LVTTL       :         : 1         : N              
avs_ctrl_writedata[15]       : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
avs_data_readdata[6]         : 17        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 18        :        :                   :         : 1         :                
avs_data_writedata[15]       : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
avs_data_writedata[13]       : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
csi_clock_clk                : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
avs_ctrl_readdata[29]        : 38        : output : 3.3-V LVTTL       :         : 1         : N              
avs_ctrl_readdata[25]        : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         : 1         :                
GND*                         : 42        :        :                   :         : 1         :                
avs_ctrl_writedata[27]       : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 44        :        :                   :         : 1         :                
GND*                         : 45        :        :                   :         : 1         :                
GND*                         : 46        :        :                   :         : 1         :                
avs_ctrl_readdata[19]        : 47        : output : 3.3-V LVTTL       :         : 1         : N              
avs_ctrl_writedata[18]       : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
avs_ctrl_readdata[20]        : 50        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
avs_data_readdata[9]         : 54        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
avs_data_readdata[14]        : 58        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 59        :        :                   :         : 1         :                
avs_ctrl_writedata[30]       : 60        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 61        :        :                   :         : 4         :                
avs_data_readdata[5]         : 62        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
avs_ctrl_readdata[30]        : 65        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
avs_ctrl_writedata[24]       : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
GND*                         : 74        :        :                   :         : 4         :                
GND*                         : 75        :        :                   :         : 4         :                
avs_ctrl_writedata[16]       : 76        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 77        :        :                   :         : 4         :                
avs_ctrl_readdata[17]        : 78        : output : 3.3-V LVTTL       :         : 4         : N              
avs_data_readdata[12]        : 79        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
GND*                         : 82        :        :                   :         : 4         :                
GND*                         : 83        :        :                   :         : 4         :                
GND*                         : 84        :        :                   :         : 4         :                
GND*                         : 85        :        :                   :         : 4         :                
avs_ctrl_writedata[29]       : 86        : input  : 3.3-V LVTTL       :         : 4         : N              
avs_ctrl_writedata[22]       : 87        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 88        :        :                   :         : 4         :                
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
avs_ctrl_writedata[1]        : 93        : input  : 3.3-V LVTTL       :         : 4         : N              
avs_ctrl_readdata[12]        : 94        : output : 3.3-V LVTTL       :         : 4         : N              
avs_ctrl_writedata[11]       : 95        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
avs_ctrl_readdata[8]         : 98        : output : 3.3-V LVTTL       :         : 4         : N              
signal[0]                    : 99        : output : 3.3-V LVTTL       :         : 4         : N              
avs_data_writedata[4]        : 100       : input  : 3.3-V LVTTL       :         : 4         : N              
avs_data_writedata[11]       : 101       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
avs_data_byteenable[1]       : 104       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 105       :        :                   :         : 4         :                
avs_data_writedata[7]        : 106       : input  : 3.3-V LVTTL       :         : 4         : N              
avs_ctrl_writedata[26]       : 107       : input  : 3.3-V LVTTL       :         : 4         : N              
avs_data_readdata[7]         : 108       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
GND*                         : 113       :        :                   :         : 4         :                
GND*                         : 114       :        :                   :         : 4         :                
avs_ctrl_writedata[20]       : 115       : input  : 3.3-V LVTTL       :         : 4         : N              
avs_ctrl_readdata[26]        : 116       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 117       :        :                   :         : 4         :                
avs_ctrl_writedata[31]       : 118       : input  : 3.3-V LVTTL       :         : 4         : N              
avs_ctrl_writedata[19]       : 119       : input  : 3.3-V LVTTL       :         : 4         : N              
avs_ctrl_readdata[24]        : 120       : output : 3.3-V LVTTL       :         : 4         : N              
avs_ctrl_writedata[21]       : 121       : input  : 3.3-V LVTTL       :         : 3         : N              
avs_data_writedata[12]       : 122       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 123       :        :                   :         : 3         :                
avs_data_readdata[2]         : 124       : output : 3.3-V LVTTL       :         : 3         : N              
avs_ctrl_readdata[18]        : 125       : output : 3.3-V LVTTL       :         : 3         : N              
avs_data_readdata[3]         : 126       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
avs_data_readdata[13]        : 131       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 132       :        :                   :         : 3         :                
GND*                         : 133       :        :                   :         : 3         :                
GND*                         : 134       :        :                   :         : 3         :                
avs_ctrl_readdata[22]        : 135       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 136       :        :                   :         : 3         :                
GND*                         : 137       :        :                   :         : 3         :                
avs_ctrl_readdata[28]        : 138       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 139       :        :                   :         : 3         :                
avs_ctrl_read                : 140       : input  : 3.3-V LVTTL       :         : 3         : N              
avs_ctrl_readdata[31]        : 141       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
avs_ctrl_readdata[21]        : 143       : output : 3.3-V LVTTL       :         : 3         : N              
avs_data_read                : 144       : input  : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
avs_data_address[3]          : 152       : input  : 3.3-V LVTTL       :         : 3         : N              
csi_clock_reset              : 153       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
GND*                         : 156       :        :                   :         : 3         :                
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
signal[1]                    : 158       : output : 3.3-V LVTTL       :         : 3         : N              
avs_data_writedata[9]        : 159       : input  : 3.3-V LVTTL       :         : 3         : N              
avs_data_write               : 160       : input  : 3.3-V LVTTL       :         : 3         : N              
avs_data_writedata[5]        : 161       : input  : 3.3-V LVTTL       :         : 3         : N              
avs_data_address[6]          : 162       : input  : 3.3-V LVTTL       :         : 3         : N              
avs_data_address[0]          : 163       : input  : 3.3-V LVTTL       :         : 3         : N              
avs_data_writedata[8]        : 164       : input  : 3.3-V LVTTL       :         : 3         : N              
avs_ctrl_writedata[10]       : 165       : input  : 3.3-V LVTTL       :         : 3         : N              
avs_data_writedata[6]        : 166       : input  : 3.3-V LVTTL       :         : 3         : N              
signal[2]                    : 167       : output : 3.3-V LVTTL       :         : 3         : N              
avs_ctrl_write               : 168       : input  : 3.3-V LVTTL       :         : 3         : N              
avs_data_address[4]          : 169       : input  : 3.3-V LVTTL       :         : 3         : N              
avs_ctrl_readdata[0]         : 170       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
avs_data_address[1]          : 173       : input  : 3.3-V LVTTL       :         : 3         : N              
avs_ctrl_readdata[13]        : 174       : output : 3.3-V LVTTL       :         : 3         : N              
avs_data_writedata[2]        : 175       : input  : 3.3-V LVTTL       :         : 3         : N              
avs_data_readdata[15]        : 176       : output : 3.3-V LVTTL       :         : 3         : N              
avs_ctrl_readdata[23]        : 177       : output : 3.3-V LVTTL       :         : 3         : N              
avs_data_readdata[1]         : 178       : output : 3.3-V LVTTL       :         : 3         : N              
avs_ctrl_readdata[27]        : 179       : output : 3.3-V LVTTL       :         : 3         : N              
avs_ctrl_writedata[17]       : 180       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 181       :        :                   :         : 2         :                
avs_data_readdata[11]        : 182       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 183       :        :                   :         : 2         :                
avs_ctrl_writedata[13]       : 184       : input  : 3.3-V LVTTL       :         : 2         : N              
avs_data_writedata[0]        : 185       : input  : 3.3-V LVTTL       :         : 2         : N              
avs_data_writedata[3]        : 186       : input  : 3.3-V LVTTL       :         : 2         : N              
avs_data_writedata[10]       : 187       : input  : 3.3-V LVTTL       :         : 2         : N              
avs_data_address[2]          : 188       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
avs_data_writedata[1]        : 193       : input  : 3.3-V LVTTL       :         : 2         : N              
avs_data_address[7]          : 194       : input  : 3.3-V LVTTL       :         : 2         : N              
avs_ctrl_writedata[7]        : 195       : input  : 3.3-V LVTTL       :         : 2         : N              
avs_data_byteenable[0]       : 196       : input  : 3.3-V LVTTL       :         : 2         : N              
avs_data_address[5]          : 197       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
avs_ctrl_readdata[2]         : 200       : output : 3.3-V LVTTL       :         : 2         : N              
signal[3]                    : 201       : output : 3.3-V LVTTL       :         : 2         : N              
clkena                       : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
avs_ctrl_writedata[8]        : 203       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
avs_ctrl_address             : 206       : input  : 3.3-V LVTTL       :         : 2         : N              
avs_ctrl_writedata[6]        : 207       : input  : 3.3-V LVTTL       :         : 2         : N              
avs_ctrl_writedata[2]        : 208       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
avs_ctrl_readdata[3]         : 213       : output : 3.3-V LVTTL       :         : 2         : N              
avs_ctrl_writedata[5]        : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
avs_ctrl_readdata[9]         : 215       : output : 3.3-V LVTTL       :         : 2         : N              
avs_ctrl_writedata[12]       : 216       : input  : 3.3-V LVTTL       :         : 2         : N              
avs_ctrl_readdata[1]         : 217       : output : 3.3-V LVTTL       :         : 2         : N              
avs_ctrl_writedata[0]        : 218       : input  : 3.3-V LVTTL       :         : 2         : N              
avs_ctrl_readdata[4]         : 219       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
avs_ctrl_readdata[7]         : 222       : output : 3.3-V LVTTL       :         : 2         : N              
avs_ctrl_writedata[4]        : 223       : input  : 3.3-V LVTTL       :         : 2         : N              
avs_ctrl_readdata[11]        : 224       : output : 3.3-V LVTTL       :         : 2         : N              
avs_ctrl_writedata[3]        : 225       : input  : 3.3-V LVTTL       :         : 2         : N              
trigger                      : 226       : input  : 3.3-V LVTTL       :         : 2         : N              
avs_ctrl_writedata[9]        : 227       : input  : 3.3-V LVTTL       :         : 2         : N              
avs_ctrl_writedata[14]       : 228       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
avs_ctrl_readdata[15]        : 233       : output : 3.3-V LVTTL       :         : 2         : N              
avs_ctrl_readdata[14]        : 234       : output : 3.3-V LVTTL       :         : 2         : N              
avs_ctrl_readdata[16]        : 235       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 236       :        :                   :         : 2         :                
avs_ctrl_writedata[28]       : 237       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 238       :        :                   :         : 2         :                
avs_ctrl_writedata[25]       : 239       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 240       :        :                   :         : 2         :                
