 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		1.8V
 --					Bank 4:		1.8V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "dtb"  ASSIGNED TO AN: EP3C40F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
GND+                         : A11       :        :                   :         : 8         :                
clk50                        : A12       : input  : 2.5 V             :         : 7         : Y              
UI_IOs[11]                   : A13       : output : 2.5 V             :         : 7         : Y              
UI_IOs[8]                    : A14       : output : 2.5 V             :         : 7         : Y              
UI_IOs[5]                    : A15       : output : 2.5 V             :         : 7         : Y              
UI_IOs[2]                    : A16       : output : 2.5 V             :         : 7         : Y              
UIO_trg                      : A17       : input  : 2.5 V             :         : 7         : Y              
UIO_d1                       : A18       : input  : 2.5 V             :         : 7         : Y              
UIO_d2                       : A19       : output : 2.5 V             :         : 7         : Y              
Power_scl                    : A20       : bidir  : 2.5 V             :         : 7         : Y              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
LVDS2LCDS_sld                : AA1       : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 2         :                
RAM_addr[12]                 : AA3       : output : SSTL-18 Class I   :         : 3         : Y              
RAM_dq[4]                    : AA4       : bidir  : SSTL-18 Class I   :         : 3         : Y              
RAM_dq[1]                    : AA5       : bidir  : SSTL-18 Class I   :         : 3         : Y              
VCCIO3                       : AA6       : power  :                   : 1.8V    : 3         :                
RAM_dm[1]                    : AA7       : output : SSTL-18 Class I   :         : 3         : Y              
RAM_dq[11]                   : AA8       : bidir  : SSTL-18 Class I   :         : 3         : Y              
RAM_dq[13]                   : AA9       : bidir  : SSTL-18 Class I   :         : 3         : Y              
RAM_dm[2]                    : AA10      : output : SSTL-18 Class I   :         : 3         : Y              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
RAM_dq[17]                   : AA13      : bidir  : SSTL-18 Class I   :         : 4         : Y              
RAM_dq[16]                   : AA14      : bidir  : SSTL-18 Class I   :         : 4         : Y              
RAM_dq[23]                   : AA15      : bidir  : SSTL-18 Class I   :         : 4         : Y              
RAM_dm[3]                    : AA16      : output : SSTL-18 Class I   :         : 4         : Y              
RAM_clk                      : AA17      : bidir  : SSTL-18 Class I   :         : 4         : Y              
VREFB4N1                     : AA18      :        :                   : 0.9V    : 4         :                
RAM_we_n                     : AA19      : output : SSTL-18 Class I   :         : 4         : Y              
RAM_ras_n                    : AA20      : output : SSTL-18 Class I   :         : 4         : Y              
Switches[0]                  : AA21      : input  : 2.5 V             :         : 5         : Y              
Switches[1]                  : AA22      : input  : 2.5 V             :         : 5         : Y              
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 1.8V    : 3         :                
RAM_addr[7]                  : AB3       : output : SSTL-18 Class I   :         : 3         : Y              
VREFB3N2                     : AB4       :        :                   : 0.9V    : 3         :                
RAM_addr[9]                  : AB5       : output : SSTL-18 Class I   :         : 3         : Y              
GND                          : AB6       : gnd    :                   :         :           :                
RAM_dq[9]                    : AB7       : bidir  : SSTL-18 Class I   :         : 3         : Y              
RAM_dq[10]                   : AB8       : bidir  : SSTL-18 Class I   :         : 3         : Y              
RAM_dqs[1]                   : AB9       : bidir  : SSTL-18 Class I   :         : 3         : Y              
RAM_addr[4]                  : AB10      : output : SSTL-18 Class I   :         : 3         : Y              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
RAM_dq[20]                   : AB13      : bidir  : SSTL-18 Class I   :         : 4         : Y              
RAM_dq[19]                   : AB14      : bidir  : SSTL-18 Class I   :         : 4         : Y              
RAM_dq[21]                   : AB15      : bidir  : SSTL-18 Class I   :         : 4         : Y              
RAM_dq[27]                   : AB16      : bidir  : SSTL-18 Class I   :         : 4         : Y              
RAM_clk_n                    : AB17      : bidir  : SSTL-18 Class I   :         : 4         : Y              
RAM_dq[24]                   : AB18      : bidir  : SSTL-18 Class I   :         : 4         : Y              
RAM_odt                      : AB19      : output : SSTL-18 Class I   :         : 4         : Y              
RAM_dq[31]                   : AB20      : bidir  : SSTL-18 Class I   :         : 4         : Y              
VCCIO4                       : AB21      : power  :                   : 1.8V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
CPS_reset_n                  : B1        : output : 2.5 V             :         : 1         : Y              
ADC_or                       : B2        : input  : 2.5 V             :         : 1         : Y              
Plug_IOs[1]                  : B3        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
UI_IOs[10]                   : B13       : output : 2.5 V             :         : 7         : Y              
UI_IOs[7]                    : B14       : output : 2.5 V             :         : 7         : Y              
UI_IOs[4]                    : B15       : output : 2.5 V             :         : 7         : Y              
UI_IOs[1]                    : B16       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
Power_sda                    : B20       : bidir  : 2.5 V             :         : 7         : Y              
Ethernet_rxd[3]              : B21       : input  : 2.5 V             :         : 6         : Y              
Ethernet_rxd[1]              : B22       : input  : 2.5 V             :         : 6         : Y              
CPS_ce_n                     : C1        : output : 2.5 V             :         : 1         : Y              
ADC_data[11]                 : C2        : input  : 2.5 V             :         : 1         : Y              
Plug_scl2                    : C3        : bidir  : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
UI_IOs[9]                    : C13       : output : 2.5 V             :         : 7         : Y              
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
Ethernet_rxd[2]              : C21       : input  : 2.5 V             :         : 6         : Y              
Ethernet_rx_dv               : C22       : input  : 2.5 V             :         : 6         : Y              
EPCS_ASDO                    : D1        : output : 2.5 V             :         : 1         : Y              
ADC_data[10]                 : D2        : input  : 2.5 V             :         : 1         : Y              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
UI_IOs[13]                   : D13       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
Power_run                    : D19       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
Ethernet_rxd[0]              : D21       : input  : 2.5 V             :         : 6         : Y              
Ethernet_rx_clk              : D22       : input  : 2.5 V             :         : 6         : Y              
CPS_dataout                  : E1        : input  : 2.5 V             :         : 1         : Y              
EPCS_nCSO                    : E2        : output : 2.5 V             :         : 1         : Y              
ADC_data[9]                  : E3        : input  : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
Plug_IOs[0]                  : E5        : output : 2.5 V             :         : 8         : Y              
Plug_IOs[2]                  : E6        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
UI_IOs[15]                   : E11       : output : 2.5 V             :         : 7         : Y              
UI_IOs[12]                   : E12       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
UI_IOs[6]                    : E14       : output : 2.5 V             :         : 7         : Y              
UI_IOs[3]                    : E15       : output : 2.5 V             :         : 7         : Y              
UI_IOs[0]                    : E16       : output : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
Ethernet_gtx_clk             : E21       : output : 2.5 V             :         : 6         : Y              
Ethernet_tx_en               : E22       : output : 2.5 V             :         : 6         : Y              
CPS_clk                      : F1        : output : 2.5 V             :         : 1         : Y              
ADC_data[8]                  : F2        : input  : 2.5 V             :         : 1         : Y              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
Plug_IOs[3]                  : F7        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
UI_IOs[14]                   : F11       : output : 2.5 V             :         : 7         : Y              
GND                          : F12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
Ethernet_txd[0]              : F21       : output : 2.5 V             :         : 6         : Y              
Ethernet_txd[1]              : F22       : output : 2.5 V             :         : 6         : Y              
GND+                         : G1        :        :                   :         : 1         :                
GND+                         : G2        :        :                   :         : 1         :                
ADC_data[6]                  : G3        : input  : 2.5 V             :         : 1         : Y              
ADC_data[7]                  : G4        : input  : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
Plug_sda2                    : G7        : bidir  : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
CPS_datain                   : H1        : output : 2.5 V             :         : 1         : Y              
ADC_data[3]                  : H2        : input  : 2.5 V             :         : 1         : Y              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
ADC_data[4]                  : H6        : input  : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
ADC_data[5]                  : H8        : input  : 2.5 V             :         : 1         : Y              
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
Ethernet_txd[2]              : H19       : output : 2.5 V             :         : 6         : Y              
Ethernet_txd[3]              : H20       : output : 2.5 V             :         : 6         : Y              
Ethernet_int_n               : H21       : input  : 2.5 V             :         : 6         : Y              
Ethernet_mdio                : H22       : bidir  : 2.5 V             :         : 6         : Y              
CPS_update_n                 : J1        : output : 2.5 V             :         : 1         : Y              
ADC_data[0]                  : J2        : input  : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
ADC_data[1]                  : J5        : input  : 2.5 V             :         : 1         : Y              
ADC_data[2]                  : J6        : input  : 2.5 V             :         : 1         : Y              
ADC_pdwn                     : J7        : output : 2.5 V             :         : 1         : Y              
Chip_term                    : J8        : output : 2.5 V             :         : 1         : Y              
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
Ethernet_mdc                 : J21       : output : 2.5 V             :         : 6         : Y              
Ethernet_reset_n             : J22       : output : 2.5 V             :         : 6         : Y              
EPCS_DATA0                   : K1        : input  : 2.5 V             :         : 1         : Y              
EPCS_DCLK                    : K2        : output : 2.5 V             :         : 1         : Y              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
ADC_dco                      : K7        : input  : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
CRC_error_in                 : K21       : input  : 2.5 V             :         : 6         : Y              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
altera_reserved_tms          : L1        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : L2        : input  : 2.5 V             :         : 1         : N              
nCE                          : L3        :        :                   :         : 1         :                
altera_reserved_tdo          : L4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : L5        : input  : 2.5 V             :         : 1         : N              
ADC_clk                      : L6        : output : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
Chip_HV                      : L8        : output : 2.5 V             :         : 1         : Y              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
LVDS2LCDS_tout(n)            : M1        : input  : LVDS              :         : 2         : Y              
LVDS2LCDS_tout               : M2        : input  : LVDS              :         : 2         : Y              
LVDS2LCDS_ctr(n)             : M3        : output : LVDS              :         : 2         : Y              
LVDS2LCDS_ctr                : M4        : output : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
ADC_clk(n)                   : M6        : output : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
USB_data[3]                  : M19       : bidir  : 2.5 V             :         : 5         : Y              
USB_data[2]                  : M20       : bidir  : 2.5 V             :         : 5         : Y              
USB_data[1]                  : M21       : bidir  : 2.5 V             :         : 5         : Y              
USB_data[0]                  : M22       : bidir  : 2.5 V             :         : 5         : Y              
LVDS2LCDS_sda(n)             : N1        : output : LVDS              :         : 2         : Y              
LVDS2LCDS_sda                : N2        : output : LVDS              :         : 2         : Y              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
SD_cd                        : N17       : input  : 2.5 V             :         : 5         : Y              
SD_clk                       : N18       : output : 2.5 V             :         : 5         : Y              
SD_miso                      : N19       : input  : 2.5 V             :         : 5         : Y              
USB_data[4]                  : N20       : bidir  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
LVDS2LCDS_clk(n)             : P1        : output : LVDS              :         : 2         : Y              
LVDS2LCDS_clk                : P2        : output : LVDS              :         : 2         : Y              
LVDS2LCDS_tin(n)             : P3        : output : LVDS              :         : 2         : Y              
LVDS2LCDS_tin                : P4        : output : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
Chip_addr[1]                 : P6        : output : 2.5 V             :         : 2         : Y              
Chip_addr[0]                 : P7        : output : 2.5 V             :         : 2         : Y              
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
USB_data[6]                  : P21       : bidir  : 2.5 V             :         : 5         : Y              
USB_data[5]                  : P22       : bidir  : 2.5 V             :         : 5         : Y              
LVDS2LCDS_sdata_IV(n)        : R1        : input  : LVDS              :         : 2         : Y              
LVDS2LCDS_sdata_IV           : R2        : input  : LVDS              :         : 2         : Y              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
Chip_addr[3]                 : R6        : output : 2.5 V             :         : 2         : Y              
Chip_addr[2]                 : R7        : output : 2.5 V             :         : 2         : Y              
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
RAM_ba[0]                    : R14       : output : SSTL-18 Class I   :         : 4         : Y              
RAM_cas_n                    : R15       : output : SSTL-18 Class I   :         : 4         : Y              
RAM_cs_n                     : R16       : output : SSTL-18 Class I   :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
SD_cs                        : R18       : output : 2.5 V             :         : 5         : Y              
SD_mosi                      : R19       : output : 2.5 V             :         : 5         : Y              
USB_txe_n                    : R20       : input  : 2.5 V             :         : 5         : Y              
USB_rxf_n                    : R21       : input  : 2.5 V             :         : 5         : Y              
USB_data[7]                  : R22       : bidir  : 2.5 V             :         : 5         : Y              
LVDS2LCDS_sdata_III(n)       : T1        : input  : LVDS              :         : 2         : Y              
LVDS2LCDS_sdata_III          : T2        : input  : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
Chip_reset_n                 : T5        : output : 2.5 V             :         : 2         : Y              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RAM_addr[8]                  : T8        : output : SSTL-18 Class I   :         : 3         : Y              
RAM_addr[5]                  : T9        : output : SSTL-18 Class I   :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
RAM_addr[10]                 : T12       : output : SSTL-18 Class I   :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
RAM_addr[0]                  : T14       : output : SSTL-18 Class I   :         : 4         : Y              
RAM_dq[28]                   : T15       : bidir  : SSTL-18 Class I   :         : 4         : Y              
RAM_addr[1]                  : T16       : output : SSTL-18 Class I   :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
clk50_2                      : T21       : input  : 2.5 V             :         : 5         : Y              
UIO_clk                      : T22       : input  : 2.5 V             :         : 5         : Y              
LVDS2LCDS_sdata_II(n)        : U1        : input  : LVDS              :         : 2         : Y              
LVDS2LCDS_sdata_II           : U2        : input  : LVDS              :         : 2         : Y              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
RAM_dq[5]                    : U9        : bidir  : SSTL-18 Class I   :         : 3         : Y              
RAM_dq[14]                   : U10       : bidir  : SSTL-18 Class I   :         : 3         : Y              
VREFB3N0                     : U11       :        :                   : 0.9V    : 3         :                
RAM_dq[22]                   : U12       : bidir  : SSTL-18 Class I   :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4         :                
RAM_addr[2]                  : U14       : output : SSTL-18 Class I   :         : 4         : Y              
RAM_ba[1]                    : U15       : output : SSTL-18 Class I   :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4         :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
USB_siwua                    : U20       : output : 2.5 V             :         : 5         : Y              
USB_wr_n                     : U21       : output : 2.5 V             :         : 5         : Y              
USB_rd_n                     : U22       : output : 2.5 V             :         : 5         : Y              
LVDS2LCDS_sdata_I(n)         : V1        : input  : LVDS              :         : 2         : Y              
LVDS2LCDS_sdata_I            : V2        : input  : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RAM_dm[0]                    : V5        : output : SSTL-18 Class I   :         : 3         : Y              
RAM_addr[11]                 : V6        : output : SSTL-18 Class I   :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RAM_dq[7]                    : V8        : bidir  : SSTL-18 Class I   :         : 3         : Y              
VREFB3N1                     : V9        :        :                   : 0.9V    : 3         :                
RAM_dqs[0]                   : V10       : bidir  : SSTL-18 Class I   :         : 3         : Y              
RAM_dq[15]                   : V11       : bidir  : SSTL-18 Class I   :         : 3         : Y              
VREFB4N3                     : V12       :        :                   : 0.9V    : 4         :                
RAM_dqs[3]                   : V13       : bidir  : SSTL-18 Class I   :         : 4         : Y              
RAM_dq[30]                   : V14       : bidir  : SSTL-18 Class I   :         : 4         : Y              
RAM_dq[26]                   : V15       : bidir  : SSTL-18 Class I   :         : 4         : Y              
VREFB4N0                     : V16       :        :                   : 0.9V    : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
USB_oe_n                     : V21       : output : 2.5 V             :         : 5         : Y              
USB_clk                      : V22       : input  : 2.5 V             :         : 5         : Y              
LVDS2LCDS_sdo                : W1        : input  : 2.5 V             :         : 2         : Y              
LVDS2LCDS_reset_n            : W2        : output : 2.5 V             :         : 2         : Y              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 1.8V    : 3         :                
RAM_dq[3]                    : W6        : bidir  : SSTL-18 Class I   :         : 3         : Y              
RAM_dq[2]                    : W7        : bidir  : SSTL-18 Class I   :         : 3         : Y              
RAM_addr[3]                  : W8        : output : SSTL-18 Class I   :         : 3         : Y              
VCCIO3                       : W9        : power  :                   : 1.8V    : 3         :                
RAM_dq[8]                    : W10       : bidir  : SSTL-18 Class I   :         : 3         : Y              
VCCIO3                       : W11       : power  :                   : 1.8V    : 3         :                
VCCIO4                       : W12       : power  :                   : 1.8V    : 4         :                
RAM_dq[18]                   : W13       : bidir  : SSTL-18 Class I   :         : 4         : Y              
VREFB4N2                     : W14       :        :                   : 0.9V    : 4         :                
RAM_dq[25]                   : W15       : bidir  : SSTL-18 Class I   :         : 4         : Y              
VCCIO4                       : W16       : power  :                   : 1.8V    : 4         :                
RAM_dq[29]                   : W17       : bidir  : SSTL-18 Class I   :         : 4         : Y              
VCCIO4                       : W18       : power  :                   : 1.8V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
LEDs[1]                      : W21       : output : 2.5 V             :         : 5         : Y              
LEDs[0]                      : W22       : output : 2.5 V             :         : 5         : Y              
LVDS2LCDS_scl                : Y1        : output : 2.5 V             :         : 2         : Y              
LVDS2LCDS_sdi                : Y2        : output : 2.5 V             :         : 2         : Y              
RAM_dq[6]                    : Y3        : bidir  : SSTL-18 Class I   :         : 3         : Y              
VREFB3N3                     : Y4        :        :                   : 0.9V    : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RAM_dq[0]                    : Y7        : bidir  : SSTL-18 Class I   :         : 3         : Y              
RAM_dq[12]                   : Y8        : bidir  : SSTL-18 Class I   :         : 3         : Y              
GND                          : Y9        : gnd    :                   :         :           :                
RAM_addr[6]                  : Y10       : output : SSTL-18 Class I   :         : 3         : Y              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
RAM_dqs[2]                   : Y13       : bidir  : SSTL-18 Class I   :         : 4         : Y              
VCCIO4                       : Y14       : power  :                   : 1.8V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RAM_cke                      : Y17       : output : SSTL-18 Class I   :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
LEDs[2]                      : Y21       : output : 2.5 V             :         : 5         : Y              
LEDs[3]                      : Y22       : output : 2.5 V             :         : 5         : Y              
