TITLE "rda data mapper";


SUBDESIGN rda_data_mapper
(
	running        : INPUT;
	in_data[28..0] : INPUT;
	d[31..0]       : OUTPUT
)
VARIABLE
	ha[4..0] : NODE; -- hub address
	pa[2..0] : NODE; -- port address
	ra[7..0] : NODE; -- register address
	rd[7..0] : NODE; -- register data
	start    : NODE; -- start bit
	_s3,_rw,_d4,_d0 : NODE; -- inverse bits

BEGIN
	ha[] = in_data[7..3];
	pa[] = in_data[2..0];
	ra[] = (in_data[28..25], in_data[23..20]);
	rd[] = (in_data[18..15], in_data[13..10]);
	start = in_data[8];
	(_s3,_rw,_d4,_d0)  = (in_data[24],in_data[19],in_data[14],in_data[9]);
	
	d[] = (running, gnd, gnd, _s3,_rw,_d4,_d0,start,ha[],pa[],ra[],rd[]);
END;