/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2003 Altera Corporation
Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
support information,  device programming or simulation file,  and any other
associated  documentation or information  provided by  Altera  or a partner
under  Altera's   Megafunction   Partnership   Program  may  be  used  only
to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
other  use  of such  megafunction  design,  netlist,  support  information,
device programming or simulation file,  or any other  related documentation
or information  is prohibited  for  any  other purpose,  including, but not
limited to  modification,  reverse engineering,  de-compiling, or use  with
any other  silicon devices,  unless such use is  explicitly  licensed under
a separate agreement with  Altera  or a megafunction partner.  Title to the
intellectual property,  including patents,  copyrights,  trademarks,  trade
secrets,  or maskworks,  embodied in any such megafunction design, netlist,
support  information,  device programming or simulation file,  or any other
related documentation or information provided by  Altera  or a megafunction
partner, remains with Altera, the megafunction partner, or their respective
licensors. No other licenses, including any licenses needed under any third
party's intellectual property, are provided herein.
*/
(header "symbol" (version "1.1"))
(symbol
	(rect 64 64 168 128)
	(text "sr40" (rect 35 3 70 19)(font "Courier New" (font_size 10)(bold)))
	(text "inst" (rect 3 52 16 62)(font "Arial" (font_size 6)))
	(port
		(pt 0 24)
		(input)
		(text "IN" (rect 20 20 31 32)(font "Courier New" (bold)))
		(text "IN" (rect 20 20 31 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 28 36 44 48)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 28 36 44 48)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 16 40)(line_width 1))
	)
	(port
		(pt 104 24)
		(output)
		(text "OUT" (rect 71 20 87 32)(font "Courier New" (bold)))
		(text "OUT" (rect 71 20 87 32)(font "Courier New" (bold)))
		(line (pt 88 24)(pt 104 24)(line_width 1))
	)
	(drawing
		(line (pt 16 48)(pt 88 48)(line_width 1))
		(line (pt 16 16)(pt 88 16)(line_width 1))
		(line (pt 16 48)(pt 16 16)(line_width 1))
		(line (pt 88 48)(pt 88 16)(line_width 1))
		(line (pt 16 32)(pt 24 40)(line_width 1))
		(line (pt 24 40)(pt 16 48)(line_width 1))
		(line (pt 64 32)(pt 56 24)(line_width 1))
		(line (pt 64 32)(pt 56 40)(line_width 1))
		(line (pt 48 24)(pt 56 32)(line_width 1))
		(line (pt 56 32)(pt 48 40)(line_width 1))
		(line (pt 40 24)(pt 48 32)(line_width 1))
		(line (pt 48 32)(pt 40 40)(line_width 1))
	)
)
