/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2003 Altera Corporation
Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
support information,  device programming or simulation file,  and any other
associated  documentation or information  provided by  Altera  or a partner
under  Altera's   Megafunction   Partnership   Program  may  be  used  only
to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
other  use  of such  megafunction  design,  netlist,  support  information,
device programming or simulation file,  or any other  related documentation
or information  is prohibited  for  any  other purpose,  including, but not
limited to  modification,  reverse engineering,  de-compiling, or use  with
any other  silicon devices,  unless such use is  explicitly  licensed under
a separate agreement with  Altera  or a megafunction partner.  Title to the
intellectual property,  including patents,  copyrights,  trademarks,  trade
secrets,  or maskworks,  embodied in any such megafunction design, netlist,
support  information,  device programming or simulation file,  or any other
related documentation or information provided by  Altera  or a megafunction
partner, remains with Altera, the megafunction partner, or their respective
licensors. No other licenses, including any licenses needed under any third
party's intellectual property, are provided herein.
*/
(header "graphic" (version "1.2"))
(pin
	(input)
	(rect 112 240 280 256)
	(text "INPUT" (rect 133 -1 159 9)(font "Arial" (font_size 6)))
	(text "IN" (rect 62 1 71 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 154 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 112 312 280 328)
	(text "INPUT" (rect 133 -1 159 9)(font "Arial" (font_size 6)))
	(text "CLK" (rect 51 1 73 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 154 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 1008 672 1184 688)
	(text "OUTPUT" (rect 1 -1 37 9)(font "Arial" (font_size 6)))
	(text "OUT" (rect 90 0 110 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(symbol
	(rect 296 224 360 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "13" (rect 1 70 9 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 656 224 720 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "26" (rect 1 70 9 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 728 224 792 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "25" (rect 1 70 9 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 800 224 864 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "24" (rect 1 70 9 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 872 224 936 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "23" (rect 1 70 9 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 944 224 1008 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "22" (rect 1 70 9 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 584 224 648 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "19" (rect 1 70 9 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 512 224 576 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "18" (rect 1 70 9 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 440 224 504 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "15" (rect 1 70 9 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 368 224 432 304)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "14" (rect 1 70 9 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 312 192 344 208)
	(text "VCC" (rect 7 -1 25 9)(font "Arial" (font_size 6)))
	(text "16" (rect 1 6 9 16)(font "Arial" (font_size 6)))
	(port
		(pt 16 16)
		(output)
		(text "1" (rect 24 7 29 19)(font "Courier New" (bold))(invisible))
		(text "1" (rect 24 7 29 19)(font "Courier New" (bold))(invisible))
		(line (pt 16 16)(pt 16 8)(line_width 1))
	)
	(drawing
		(line (pt 8 8)(pt 24 8)(line_width 1))
	)
)
(symbol
	(rect 960 320 992 336)
	(text "VCC" (rect 8 6 26 16)(font "Arial" (font_size 6)))
	(text "21" (rect 27 -1 35 9)(font "Arial" (font_size 6)))
	(port
		(pt 16 0)
		(output)
		(text "1" (rect 3 2 8 14)(font "Courier New" (bold))(invisible))
		(text "1" (rect 3 2 8 14)(font "Courier New" (bold))(invisible))
		(line (pt 16 0)(pt 16 8)(line_width 1))
	)
	(drawing
		(line (pt 24 8)(pt 8 8)(line_width 1))
	)
	(rotate180)
)
(symbol
	(rect 296 360 360 440)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "17" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 656 360 720 440)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "27" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 728 360 792 440)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "28" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 800 360 864 440)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "29" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 872 360 936 440)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "30" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 944 360 1008 440)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "31" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 584 360 648 440)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "20" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 512 360 576 440)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "32" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 440 360 504 440)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "33" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 368 360 432 440)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "34" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 960 456 992 472)
	(text "VCC" (rect 8 6 26 16)(font "Arial" (font_size 6)))
	(text "35" (rect 27 -1 38 11)(font "Arial" ))
	(port
		(pt 16 0)
		(output)
		(text "1" (rect 3 2 8 14)(font "Courier New" (bold))(invisible))
		(text "1" (rect 3 2 8 14)(font "Courier New" (bold))(invisible))
		(line (pt 16 0)(pt 16 8)(line_width 1))
	)
	(drawing
		(line (pt 24 8)(pt 8 8)(line_width 1))
	)
	(rotate180)
)
(symbol
	(rect 296 504 360 584)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "36" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 656 504 720 584)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "37" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 728 504 792 584)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "38" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 800 504 864 584)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "39" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 872 504 936 584)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "40" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 944 504 1008 584)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "41" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 584 504 648 584)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "42" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 512 504 576 584)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "43" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 440 504 504 584)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "44" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 368 504 432 584)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "45" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 960 600 992 616)
	(text "VCC" (rect 8 6 26 16)(font "Arial" (font_size 6)))
	(text "46" (rect 27 -1 38 11)(font "Arial" ))
	(port
		(pt 16 0)
		(output)
		(text "1" (rect 3 2 8 14)(font "Courier New" (bold))(invisible))
		(text "1" (rect 3 2 8 14)(font "Courier New" (bold))(invisible))
		(line (pt 16 0)(pt 16 8)(line_width 1))
	)
	(drawing
		(line (pt 24 8)(pt 8 8)(line_width 1))
	)
	(rotate180)
)
(symbol
	(rect 296 656 360 736)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "47" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 656 656 720 736)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "48" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 728 656 792 736)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "49" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 800 656 864 736)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "50" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 872 656 936 736)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "51" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 944 656 1008 736)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "52" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 584 656 648 736)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "53" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 512 656 576 736)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "54" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 440 656 504 736)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "55" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 368 656 432 736)
	(text "DFF" (rect 1 -1 18 9)(font "Arial" (font_size 6)))
	(text "56" (rect 1 70 12 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 40 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 960 752 992 768)
	(text "VCC" (rect 8 6 26 16)(font "Arial" (font_size 6)))
	(text "57" (rect 27 -1 38 11)(font "Arial" ))
	(port
		(pt 16 0)
		(output)
		(text "1" (rect 3 2 8 14)(font "Courier New" (bold))(invisible))
		(text "1" (rect 3 2 8 14)(font "Courier New" (bold))(invisible))
		(line (pt 16 0)(pt 16 8)(line_width 1))
	)
	(drawing
		(line (pt 24 8)(pt 8 8)(line_width 1))
	)
	(rotate180)
)
(connector
	(pt 400 312)
	(pt 472 312)
)
(connector
	(pt 288 264)
	(pt 296 264)
)
(connector
	(pt 280 320)
	(pt 288 320)
)
(connector
	(pt 288 320)
	(pt 368 320)
)
(connector
	(pt 328 216)
	(pt 400 216)
)
(connector
	(pt 360 248)
	(pt 368 248)
)
(connector
	(pt 432 248)
	(pt 440 248)
)
(connector
	(pt 280 248)
	(pt 296 248)
)
(connector
	(pt 400 216)
	(pt 472 216)
)
(connector
	(pt 504 248)
	(pt 512 248)
)
(connector
	(pt 472 216)
	(pt 544 216)
)
(connector
	(pt 576 248)
	(pt 584 248)
)
(connector
	(pt 472 312)
	(pt 544 312)
)
(connector
	(pt 544 312)
	(pt 616 312)
)
(connector
	(pt 368 320)
	(pt 440 320)
)
(connector
	(pt 440 320)
	(pt 512 320)
)
(connector
	(pt 512 320)
	(pt 584 320)
)
(connector
	(pt 936 248)
	(pt 944 248)
)
(connector
	(pt 904 216)
	(pt 976 216)
)
(connector
	(pt 864 248)
	(pt 872 248)
)
(connector
	(pt 832 216)
	(pt 904 216)
)
(connector
	(pt 792 248)
	(pt 800 248)
)
(connector
	(pt 760 216)
	(pt 832 216)
)
(connector
	(pt 720 248)
	(pt 728 248)
)
(connector
	(pt 688 216)
	(pt 760 216)
)
(connector
	(pt 904 312)
	(pt 976 312)
)
(connector
	(pt 872 320)
	(pt 944 320)
)
(connector
	(pt 832 312)
	(pt 904 312)
)
(connector
	(pt 800 320)
	(pt 872 320)
)
(connector
	(pt 760 312)
	(pt 832 312)
)
(connector
	(pt 728 320)
	(pt 800 320)
)
(connector
	(pt 544 216)
	(pt 616 216)
)
(connector
	(pt 616 216)
	(pt 688 216)
)
(connector
	(pt 688 312)
	(pt 760 312)
)
(connector
	(pt 616 312)
	(pt 688 312)
)
(connector
	(pt 544 312)
	(pt 616 312)
)
(connector
	(pt 472 312)
	(pt 544 312)
)
(connector
	(pt 584 320)
	(pt 656 320)
)
(connector
	(pt 656 320)
	(pt 728 320)
)
(connector
	(pt 648 248)
	(pt 656 248)
)
(connector
	(pt 400 312)
	(pt 472 312)
)
(connector
	(pt 368 320)
	(pt 440 320)
)
(connector
	(pt 512 320)
	(pt 584 320)
)
(connector
	(pt 440 320)
	(pt 512 320)
)
(connector
	(pt 472 312)
	(pt 472 304)
)
(connector
	(pt 368 320)
	(pt 368 264)
)
(connector
	(pt 328 224)
	(pt 328 216)
)
(connector
	(pt 328 216)
	(pt 328 208)
)
(connector
	(pt 400 224)
	(pt 400 216)
)
(connector
	(pt 472 224)
	(pt 472 216)
)
(connector
	(pt 544 224)
	(pt 544 216)
)
(connector
	(pt 544 312)
	(pt 544 304)
)
(connector
	(pt 440 320)
	(pt 440 264)
)
(connector
	(pt 976 224)
	(pt 976 216)
)
(connector
	(pt 976 312)
	(pt 976 304)
)
(connector
	(pt 944 320)
	(pt 944 264)
)
(connector
	(pt 976 320)
	(pt 976 312)
)
(connector
	(pt 904 224)
	(pt 904 216)
)
(connector
	(pt 904 312)
	(pt 904 304)
)
(connector
	(pt 872 320)
	(pt 872 264)
)
(connector
	(pt 832 224)
	(pt 832 216)
)
(connector
	(pt 832 312)
	(pt 832 304)
)
(connector
	(pt 760 224)
	(pt 760 216)
)
(connector
	(pt 760 312)
	(pt 760 304)
)
(connector
	(pt 800 320)
	(pt 800 264)
)
(connector
	(pt 688 224)
	(pt 688 216)
)
(connector
	(pt 728 320)
	(pt 728 264)
)
(connector
	(pt 616 224)
	(pt 616 216)
)
(connector
	(pt 688 312)
	(pt 688 304)
)
(connector
	(pt 616 312)
	(pt 616 304)
)
(connector
	(pt 584 320)
	(pt 584 264)
)
(connector
	(pt 656 320)
	(pt 656 264)
)
(connector
	(pt 400 312)
	(pt 400 304)
)
(connector
	(pt 512 320)
	(pt 512 264)
)
(connector
	(pt 328 312)
	(pt 400 312)
)
(connector
	(pt 288 400)
	(pt 296 400)
)
(connector
	(pt 360 384)
	(pt 368 384)
)
(connector
	(pt 432 384)
	(pt 440 384)
)
(connector
	(pt 280 384)
	(pt 296 384)
)
(connector
	(pt 504 384)
	(pt 512 384)
)
(connector
	(pt 576 384)
	(pt 584 384)
)
(connector
	(pt 936 384)
	(pt 944 384)
)
(connector
	(pt 864 384)
	(pt 872 384)
)
(connector
	(pt 792 384)
	(pt 800 384)
)
(connector
	(pt 720 384)
	(pt 728 384)
)
(connector
	(pt 648 384)
	(pt 656 384)
)
(connector
	(pt 472 448)
	(pt 472 440)
)
(connector
	(pt 368 456)
	(pt 368 400)
)
(connector
	(pt 400 360)
	(pt 400 352)
)
(connector
	(pt 472 360)
	(pt 472 352)
)
(connector
	(pt 544 360)
	(pt 544 352)
)
(connector
	(pt 544 448)
	(pt 544 440)
)
(connector
	(pt 440 456)
	(pt 440 400)
)
(connector
	(pt 976 360)
	(pt 976 352)
)
(connector
	(pt 944 456)
	(pt 944 400)
)
(connector
	(pt 904 360)
	(pt 904 352)
)
(connector
	(pt 904 448)
	(pt 904 440)
)
(connector
	(pt 872 456)
	(pt 872 400)
)
(connector
	(pt 832 360)
	(pt 832 352)
)
(connector
	(pt 832 448)
	(pt 832 440)
)
(connector
	(pt 760 360)
	(pt 760 352)
)
(connector
	(pt 760 448)
	(pt 760 440)
)
(connector
	(pt 800 456)
	(pt 800 400)
)
(connector
	(pt 688 360)
	(pt 688 352)
)
(connector
	(pt 728 456)
	(pt 728 400)
)
(connector
	(pt 616 360)
	(pt 616 352)
)
(connector
	(pt 688 448)
	(pt 688 440)
)
(connector
	(pt 616 448)
	(pt 616 440)
)
(connector
	(pt 584 456)
	(pt 584 400)
)
(connector
	(pt 656 456)
	(pt 656 400)
)
(connector
	(pt 400 448)
	(pt 400 440)
)
(connector
	(pt 512 456)
	(pt 512 400)
)
(connector
	(pt 328 352)
	(pt 400 352)
)
(connector
	(pt 400 352)
	(pt 472 352)
)
(connector
	(pt 976 440)
	(pt 976 448)
)
(connector
	(pt 976 448)
	(pt 976 456)
)
(connector
	(pt 904 352)
	(pt 976 352)
)
(connector
	(pt 904 448)
	(pt 976 448)
)
(connector
	(pt 832 352)
	(pt 904 352)
)
(connector
	(pt 832 448)
	(pt 904 448)
)
(connector
	(pt 872 456)
	(pt 944 456)
)
(connector
	(pt 760 352)
	(pt 832 352)
)
(connector
	(pt 800 456)
	(pt 872 456)
)
(connector
	(pt 472 352)
	(pt 544 352)
)
(connector
	(pt 544 352)
	(pt 616 352)
)
(connector
	(pt 616 352)
	(pt 688 352)
)
(connector
	(pt 688 352)
	(pt 760 352)
)
(connector
	(pt 760 448)
	(pt 832 448)
)
(connector
	(pt 544 448)
	(pt 616 448)
)
(connector
	(pt 616 448)
	(pt 688 448)
)
(connector
	(pt 688 448)
	(pt 760 448)
)
(connector
	(pt 656 456)
	(pt 728 456)
)
(connector
	(pt 728 456)
	(pt 800 456)
)
(connector
	(pt 368 456)
	(pt 440 456)
)
(connector
	(pt 440 456)
	(pt 512 456)
)
(connector
	(pt 512 456)
	(pt 584 456)
)
(connector
	(pt 584 456)
	(pt 656 456)
)
(connector
	(pt 328 448)
	(pt 400 448)
)
(connector
	(pt 400 448)
	(pt 472 448)
)
(connector
	(pt 472 448)
	(pt 544 448)
)
(connector
	(pt 288 264)
	(pt 288 320)
)
(connector
	(pt 288 320)
	(pt 288 400)
)
(connector
	(pt 288 544)
	(pt 296 544)
)
(connector
	(pt 360 528)
	(pt 368 528)
)
(connector
	(pt 432 528)
	(pt 440 528)
)
(connector
	(pt 504 528)
	(pt 512 528)
)
(connector
	(pt 576 528)
	(pt 584 528)
)
(connector
	(pt 936 528)
	(pt 944 528)
)
(connector
	(pt 864 528)
	(pt 872 528)
)
(connector
	(pt 792 528)
	(pt 800 528)
)
(connector
	(pt 720 528)
	(pt 728 528)
)
(connector
	(pt 648 528)
	(pt 656 528)
)
(connector
	(pt 472 592)
	(pt 472 584)
)
(connector
	(pt 368 600)
	(pt 368 544)
)
(connector
	(pt 400 504)
	(pt 400 496)
)
(connector
	(pt 472 504)
	(pt 472 496)
)
(connector
	(pt 544 504)
	(pt 544 496)
)
(connector
	(pt 544 592)
	(pt 544 584)
)
(connector
	(pt 440 600)
	(pt 440 544)
)
(connector
	(pt 976 504)
	(pt 976 496)
)
(connector
	(pt 944 600)
	(pt 944 544)
)
(connector
	(pt 904 504)
	(pt 904 496)
)
(connector
	(pt 904 592)
	(pt 904 584)
)
(connector
	(pt 872 600)
	(pt 872 544)
)
(connector
	(pt 832 504)
	(pt 832 496)
)
(connector
	(pt 832 592)
	(pt 832 584)
)
(connector
	(pt 760 504)
	(pt 760 496)
)
(connector
	(pt 760 592)
	(pt 760 584)
)
(connector
	(pt 800 600)
	(pt 800 544)
)
(connector
	(pt 688 504)
	(pt 688 496)
)
(connector
	(pt 728 600)
	(pt 728 544)
)
(connector
	(pt 616 504)
	(pt 616 496)
)
(connector
	(pt 688 592)
	(pt 688 584)
)
(connector
	(pt 616 592)
	(pt 616 584)
)
(connector
	(pt 584 600)
	(pt 584 544)
)
(connector
	(pt 656 600)
	(pt 656 544)
)
(connector
	(pt 400 592)
	(pt 400 584)
)
(connector
	(pt 512 600)
	(pt 512 544)
)
(connector
	(pt 328 496)
	(pt 400 496)
)
(connector
	(pt 976 584)
	(pt 976 592)
)
(connector
	(pt 976 592)
	(pt 976 600)
)
(connector
	(pt 904 496)
	(pt 976 496)
)
(connector
	(pt 904 592)
	(pt 976 592)
)
(connector
	(pt 832 496)
	(pt 904 496)
)
(connector
	(pt 872 600)
	(pt 944 600)
)
(connector
	(pt 400 496)
	(pt 472 496)
)
(connector
	(pt 472 496)
	(pt 544 496)
)
(connector
	(pt 544 496)
	(pt 616 496)
)
(connector
	(pt 616 496)
	(pt 688 496)
)
(connector
	(pt 688 496)
	(pt 760 496)
)
(connector
	(pt 760 496)
	(pt 832 496)
)
(connector
	(pt 832 592)
	(pt 904 592)
)
(connector
	(pt 616 592)
	(pt 688 592)
)
(connector
	(pt 688 592)
	(pt 760 592)
)
(connector
	(pt 760 592)
	(pt 832 592)
)
(connector
	(pt 728 600)
	(pt 800 600)
)
(connector
	(pt 800 600)
	(pt 872 600)
)
(connector
	(pt 368 600)
	(pt 440 600)
)
(connector
	(pt 440 600)
	(pt 512 600)
)
(connector
	(pt 512 600)
	(pt 584 600)
)
(connector
	(pt 584 600)
	(pt 656 600)
)
(connector
	(pt 656 600)
	(pt 728 600)
)
(connector
	(pt 328 592)
	(pt 400 592)
)
(connector
	(pt 400 592)
	(pt 472 592)
)
(connector
	(pt 472 592)
	(pt 544 592)
)
(connector
	(pt 544 592)
	(pt 616 592)
)
(connector
	(pt 280 528)
	(pt 296 528)
)
(connector
	(pt 288 400)
	(pt 288 456)
)
(connector
	(pt 288 456)
	(pt 288 544)
)
(connector
	(pt 288 696)
	(pt 296 696)
)
(connector
	(pt 360 680)
	(pt 368 680)
)
(connector
	(pt 432 680)
	(pt 440 680)
)
(connector
	(pt 504 680)
	(pt 512 680)
)
(connector
	(pt 576 680)
	(pt 584 680)
)
(connector
	(pt 936 680)
	(pt 944 680)
)
(connector
	(pt 864 680)
	(pt 872 680)
)
(connector
	(pt 792 680)
	(pt 800 680)
)
(connector
	(pt 720 680)
	(pt 728 680)
)
(connector
	(pt 648 680)
	(pt 656 680)
)
(connector
	(pt 472 744)
	(pt 472 736)
)
(connector
	(pt 368 752)
	(pt 368 696)
)
(connector
	(pt 400 656)
	(pt 400 648)
)
(connector
	(pt 472 656)
	(pt 472 648)
)
(connector
	(pt 544 656)
	(pt 544 648)
)
(connector
	(pt 544 744)
	(pt 544 736)
)
(connector
	(pt 976 656)
	(pt 976 648)
)
(connector
	(pt 904 656)
	(pt 904 648)
)
(connector
	(pt 904 744)
	(pt 904 736)
)
(connector
	(pt 832 656)
	(pt 832 648)
)
(connector
	(pt 832 744)
	(pt 832 736)
)
(connector
	(pt 760 656)
	(pt 760 648)
)
(connector
	(pt 760 744)
	(pt 760 736)
)
(connector
	(pt 688 656)
	(pt 688 648)
)
(connector
	(pt 616 656)
	(pt 616 648)
)
(connector
	(pt 688 744)
	(pt 688 736)
)
(connector
	(pt 616 744)
	(pt 616 736)
)
(connector
	(pt 328 744)
	(pt 328 736)
)
(connector
	(pt 400 744)
	(pt 400 736)
)
(connector
	(pt 440 696)
	(pt 440 752)
)
(connector
	(pt 800 696)
	(pt 800 752)
)
(connector
	(pt 872 696)
	(pt 872 752)
)
(connector
	(pt 944 696)
	(pt 944 752)
)
(connector
	(pt 728 696)
	(pt 728 752)
)
(connector
	(pt 656 696)
	(pt 656 752)
)
(connector
	(pt 584 696)
	(pt 584 752)
)
(connector
	(pt 512 696)
	(pt 512 752)
)
(connector
	(pt 280 680)
	(pt 296 680)
)
(connector
	(pt 328 648)
	(pt 400 648)
)
(connector
	(pt 400 648)
	(pt 472 648)
)
(connector
	(pt 472 648)
	(pt 544 648)
)
(connector
	(pt 544 648)
	(pt 616 648)
)
(connector
	(pt 616 648)
	(pt 688 648)
)
(connector
	(pt 688 648)
	(pt 760 648)
)
(connector
	(pt 760 648)
	(pt 832 648)
)
(connector
	(pt 832 648)
	(pt 904 648)
)
(connector
	(pt 904 648)
	(pt 976 648)
)
(connector
	(pt 976 736)
	(pt 976 744)
)
(connector
	(pt 976 744)
	(pt 976 752)
)
(connector
	(pt 760 744)
	(pt 832 744)
)
(connector
	(pt 832 744)
	(pt 904 744)
)
(connector
	(pt 904 744)
	(pt 976 744)
)
(connector
	(pt 328 744)
	(pt 400 744)
)
(connector
	(pt 400 744)
	(pt 472 744)
)
(connector
	(pt 472 744)
	(pt 544 744)
)
(connector
	(pt 544 744)
	(pt 616 744)
)
(connector
	(pt 616 744)
	(pt 688 744)
)
(connector
	(pt 688 744)
	(pt 760 744)
)
(connector
	(pt 872 752)
	(pt 944 752)
)
(connector
	(pt 800 752)
	(pt 872 752)
)
(connector
	(pt 728 752)
	(pt 800 752)
)
(connector
	(pt 368 752)
	(pt 440 752)
)
(connector
	(pt 440 752)
	(pt 512 752)
)
(connector
	(pt 512 752)
	(pt 584 752)
)
(connector
	(pt 584 752)
	(pt 656 752)
)
(connector
	(pt 656 752)
	(pt 728 752)
)
(connector
	(pt 288 544)
	(pt 288 600)
)
(connector
	(pt 288 600)
	(pt 288 696)
)
(connector
	(pt 288 696)
	(pt 288 752)
)
(connector
	(pt 288 600)
	(pt 368 600)
)
(connector
	(pt 288 752)
	(pt 368 752)
)
(connector
	(pt 288 456)
	(pt 368 456)
)
(connector
	(pt 1008 248)
	(pt 1008 344)
)
(connector
	(pt 1008 344)
	(pt 280 344)
)
(connector
	(pt 280 384)
	(pt 280 344)
)
(connector
	(pt 1008 488)
	(pt 1008 384)
)
(connector
	(pt 1008 488)
	(pt 280 488)
)
(connector
	(pt 280 528)
	(pt 280 488)
)
(connector
	(pt 1008 528)
	(pt 1008 624)
)
(connector
	(pt 1008 624)
	(pt 280 624)
)
(connector
	(pt 280 680)
	(pt 280 624)
)
(connector
	(pt 328 304)
	(pt 328 312)
)
(connector
	(pt 328 312)
	(pt 328 352)
)
(connector
	(pt 328 352)
	(pt 328 360)
)
(connector
	(pt 328 440)
	(pt 328 448)
)
(connector
	(pt 328 448)
	(pt 328 496)
)
(connector
	(pt 328 496)
	(pt 328 504)
)
(connector
	(pt 328 584)
	(pt 328 592)
)
(connector
	(pt 328 592)
	(pt 328 648)
)
(connector
	(pt 328 648)
	(pt 328 656)
)
(junction (pt 400 312))
(junction (pt 472 312))
(junction (pt 288 320))
(junction (pt 368 320))
(junction (pt 328 216))
(junction (pt 400 216))
(junction (pt 472 216))
(junction (pt 544 216))
(junction (pt 544 312))
(junction (pt 616 312))
(junction (pt 440 320))
(junction (pt 512 320))
(junction (pt 904 216))
(junction (pt 832 216))
(junction (pt 760 216))
(junction (pt 688 216))
(junction (pt 904 312))
(junction (pt 976 312))
(junction (pt 872 320))
(junction (pt 832 312))
(junction (pt 800 320))
(junction (pt 760 312))
(junction (pt 728 320))
(junction (pt 616 216))
(junction (pt 688 312))
(junction (pt 584 320))
(junction (pt 656 320))
(junction (pt 288 456))
(junction (pt 368 456))
(junction (pt 400 352))
(junction (pt 472 352))
(junction (pt 544 352))
(junction (pt 472 448))
(junction (pt 544 448))
(junction (pt 440 456))
(junction (pt 904 352))
(junction (pt 904 448))
(junction (pt 976 448))
(junction (pt 872 456))
(junction (pt 832 352))
(junction (pt 832 448))
(junction (pt 760 352))
(junction (pt 760 448))
(junction (pt 800 456))
(junction (pt 688 352))
(junction (pt 728 456))
(junction (pt 616 352))
(junction (pt 688 448))
(junction (pt 616 448))
(junction (pt 584 456))
(junction (pt 656 456))
(junction (pt 512 456))
(junction (pt 400 448))
(junction (pt 288 400))
(junction (pt 288 600))
(junction (pt 400 496))
(junction (pt 472 496))
(junction (pt 368 600))
(junction (pt 904 496))
(junction (pt 904 592))
(junction (pt 976 592))
(junction (pt 832 496))
(junction (pt 832 592))
(junction (pt 872 600))
(junction (pt 760 496))
(junction (pt 800 600))
(junction (pt 544 496))
(junction (pt 616 496))
(junction (pt 688 496))
(junction (pt 760 592))
(junction (pt 544 592))
(junction (pt 616 592))
(junction (pt 688 592))
(junction (pt 728 600))
(junction (pt 656 600))
(junction (pt 440 600))
(junction (pt 512 600))
(junction (pt 584 600))
(junction (pt 400 592))
(junction (pt 472 592))
(junction (pt 288 544))
(junction (pt 904 648))
(junction (pt 400 648))
(junction (pt 472 648))
(junction (pt 544 648))
(junction (pt 616 648))
(junction (pt 688 648))
(junction (pt 760 648))
(junction (pt 832 648))
(junction (pt 904 744))
(junction (pt 976 744))
(junction (pt 760 744))
(junction (pt 688 744))
(junction (pt 832 744))
(junction (pt 400 744))
(junction (pt 472 744))
(junction (pt 544 744))
(junction (pt 616 744))
(junction (pt 368 752))
(junction (pt 872 752))
(junction (pt 800 752))
(junction (pt 728 752))
(junction (pt 656 752))
(junction (pt 440 752))
(junction (pt 512 752))
(junction (pt 584 752))
(junction (pt 288 696))
(junction (pt 328 312))
(junction (pt 328 352))
(junction (pt 328 448))
(junction (pt 328 496))
(junction (pt 328 592))
(junction (pt 328 648))
